{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Main UI",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },

        {
            "name": "Python: Offline Planner",
            "type": "python",
            "request": "launch",
            "program": "MotionPlanner.py",
            "console": "integratedTerminal"
        },

        {
            "name": "Python: controller",
            "type": "python",
            "request": "launch",
            "program": "RobotController.py",
            "console": "integratedTerminal"
        }
    ]
}